# Parcial03v2

./: Parcial03v2.sln
Parcial03v2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Parcial03v2.csproj
Parcial03v2.Android/: MainActivity.cs  Parcial03v2.Android.csproj
Parcial03v2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Parcial03v2.Android/Resources/: Resource.designer.cs
Parcial03v2.iOS/: AppDelegate.cs  Info.plist  Main.cs  Parcial03v2.iOS.csproj
Parcial03v2.iOS/Properties/: AssemblyInfo.cs
Parcial03v2/Models/: Item.cs
Parcial03v2/Services/: IDataStore.cs  MockDataStore.cs
Parcial03v2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Parcial03v2/Views/: AboutPage.xaml  AboutPage.xaml.cs  Agregar Manga.xaml  Agregar Manga.xaml.cs  AgregarSerie.xaml  AgregarSerie.xaml.cs  Configuraciones.xaml  Configuraciones.xaml.cs  ConfiguracionesGenerales.xaml  ConfiguracionesGenerales.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModificarPerfil.xaml  ModificarPerfil.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Preferencias.xaml  Preferencias.xaml.cs  Registro.xaml  Registro.xaml.cs  forget.xaml  forget.xaml.cs
